server {
	server_name random.com
	listen 8000 

	root ./test
	index index.html

	allow_methods GET POST

    error_page 404 ./test/error_page/Error_404.html

	location /test1 {
        root ./test/test1
		limit_except POST GET
        client_max_body_size	10
 	}

	location /test2 {
		root	./test/test2
		index	index.html
		client_max_body_size	1000
		limit_except GET POST DELETE
 	}

	location /test3 {
		root	./test/test3
        autoindex on
		limit_except GET POST PUT
        client_max_body_size	1000
 	}

    location *.py {
        root test
        limit_except GET POST
        cgi_script /usr/local/bin/python3
    }

    location *.php {
        root test
        limit_except GET POST
        cgi_script /usr/bin/php
    }

	location /dir {
        root	./test/test3
		index index.html
		limit_except GET POST DELETE
 	}

    location /redirect {
        limit_except GET
		return http://www.google.com
	}

    location /autoindex {
        root	./test/test3
        limit_except GET
		autoindex on
	}
}
