server {
	server_name random
	listen 8000 8888 7777

	root ./test
	index index.html

	allow_methods GET POST HEAD

	location /test1 {
		index	index.html
		limit_except PUT
 	}

	location /test2 {
		root	./test/test2
		index	index.html
		client_max_body_size	310
		limit_except GET POST HEAD DELETE TRACE PUT
 	}

	location /test3 {
		root	./test/test3
		index index.html
		limit_except GET POST HEAD
 	}
}
