server {
	listen 8000 8888 7777
	server_name random.com
	root YoupiBanane
	index index.html
	allow_methods GET
	
	location /post_body {
		client_max_body_size 100
	}

	location *.py {
        root ./YoupiBanane
        limit_except GET POST
        cgi_script /usr/local/bin/python3
    }

	location *.php {
        root ./YoupiBanane
        limit_except GET
        cgi_script /usr/bin/php 
    }

	location *.bla {
        root ./YoupiBanane
        limit_except GET POST
        cgi_script ./YoupiBanane/cgi_bin/cgi_tester
    }
    
	location /directory {
		root ./YoupiBanane
		limit_except GET POST
		index youpi.bad_extension

	}

	location /redirect {
        limit_except GET
		return http://www.google.com
	}

}
