server {
	listen 8000 8888 7777
	server_name random.com
	root YoupiBanane
	index index.html
	allow_methods GET

	location / {
		limit_except GET
	}
	
	location /post_body {
		client_max_body_size 100
	}

	location *.bla {
        root YoupiBanane
        limit_except POST
        cgi_script cgi_bin/cgi_tester
    }

	location *.py {
        root YoupiBanane
        limit_except GET POST
        cgi_script cgi_bin/cgi.py
    }

	location *.php {
        root YoupiBanane
        limit_except GET POST
        cgi_script cgi_bin/cgi.php
    }
    
	location /directory {
		root YoupiBanane
		limit_except GET POST
		index youpi.bad_extension
	}

	location /redirect {
        limit_except GET
		return http://www.google.com
	}

}
