#MARIADB ENV
# Database Host (Container Name)
DB_HOST=mariadb-database
# Database Name
DB_NAME=inception_db
# Database Admin Username
DB_ADMIN_USER=dbuser
# Database Admin Password
DB_ADMIN_PASS=dbpassword
# Database Root Password
DB_ROOT_PASS=dbrootpassword

#WORDPRESS ENV
# WordPress Web App Title
WP_TITLE=INCEPTION
# WordPress Admin Username
WP_ADMIN_USER=superuser
# WordPress Admin Password
WP_ADMIN_PASS=superuser@42.com
# WordPress Admin Email
WP_ADMIN_EMAIL=superuser@42.com
# WordPress User Username
WP_USER=wpuser
# WordPress User Password
WP_USER_PASS=user@42.com
# WordPress User email
WP_USER_EMAIL=user@42.com
# WordPress role
WP_USER_ROLE=author
# Domain of Webapp
DOMAIN=cping-xu.42.fr

# Path For Data Volumes
VOLUMES_PATH=/home/cping-xu/data
